workflows:
  Giphy_workflow:
    name: Giphy Pipeline
    scripts:
      - name: CICD Started
        script: echo "Welcome to your CICD set up"
      - name: Build GiphyApp
        script: xcodebuild build -workspace "GiphyApp.xcworkspace" -scheme "GiphyApp" CODE_SIGN_INDENTITY="" CODE_SIGN_REQUIRED=NO CODE_SIGN_ALLOWED=NO
    publishing:
      email:
       recipients:
         - hanykaram63@gmail.com
