workflows:
  Giphy_workflow:
    name: Giphy Pipeline
    scripts:
      - name: CICD Started
        script: echo "Welcome to your CICD set up"
      - name: Build GiphyApp
        script: xcodebuild -workspace "GiphyApp.xcworkspace" -scheme "GiphyApp" CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO CODE_SIGNING_ALLOWED=NO
    publishing:
      email:
       recipients:
         - hanykaram63@gmail.com
