workflows:
  Giphy_workflow:
    name: Giphy Pipeline
    scripts:
      - name: CICD Started
        script: echo "Welcome to your CICD set up"
    - name: macOS test
      script: |
        xcode-project run-tests \
          --project GiphyApp.xcodeproj \
          --scheme GiphyApp \
          --sdk macosx \
          --test-xcargs "CODE_SIGNING_ALLOWED='no'" \
          --output-dir build/macos/test
      test_report: build/macos/test/*.xml
    publishing:
      email:
       recipients:
         - hanykaram63@gmail.com
